# SRW

./: dependency-reduced-pom.xml  graphList.txt  pom.xml
src/main/java/: Connector.java  FileWorker.java  FindPath.java  Frame.java  Ontology.java  Operations.java
